# E-commerce

./: README.md
backend/src/main/java/com/descomplicommerce/: DescomplicommerceApiApplication.java
backend/src/main/java/com/descomplicommerce/config/: CorsConfig.java
backend/src/main/resources/: application.yml
descomplicommerce-api/: pom.xml
descomplicommerce-api/src/main/java/com/descomplicommerce/carrinho/controller/: CarrinhoController.java
descomplicommerce-api/src/main/java/com/descomplicommerce/carrinho/dto/: ItemCarrinhoDTO.java  ReciboCompraDTO.java
descomplicommerce-api/src/main/java/com/descomplicommerce/carrinho/entidade/: ItemCarrinho.java
descomplicommerce-api/src/main/java/com/descomplicommerce/carrinho/repositorio/: CarrinhoRepositorio.java
descomplicommerce-api/src/main/java/com/descomplicommerce/carrinho/service/: CarrinhoService.java
descomplicommerce-api/src/main/java/com/descomplicommerce/config/: DataSeeder.java
descomplicommerce-api/src/main/java/com/descomplicommerce/produto/controlador/: ProdutoController.java
descomplicommerce-api/src/main/java/com/descomplicommerce/produto/repositorio/: ProdutoRepositorio.java
descomplicommerce-api/src/main/java/com/descomplicommerce/produto/servico/: ProdutoServico.java
descomplicommerce/descomplicommerce/: README.md  angular.json  package.json
descomplicommerce/descomplicommerce/src/: index.html
descomplicommerce/descomplicommerce/src/app/: app.component.html  app.component.ts  app.module.ts
descomplicommerce/descomplicommerce/src/app/cart/shopping-cart/: shopping-cart.component.css  shopping-cart.component.ts
descomplicommerce/descomplicommerce/src/app/models/: product.ts
descomplicommerce/descomplicommerce/src/app/products/product-list/: product-list.component.html
descomplicommerce/descomplicommerce/src/app/shared/header/: header.component.css
descomplicommerce/descomplicommerce/src/environments/: environment.ts
frontend/descomplicommerce/: package-lock.json
frontend/descomplicommerce/src/: styles.css
frontend/descomplicommerce/src/app/: app.component.spec.ts
frontend/descomplicommerce/src/app/cart/shopping-cart/: shopping-cart.component.html
frontend/descomplicommerce/src/app/models/: cart-item.ts
frontend/descomplicommerce/src/app/products/product-list/: product-list.component.css  product-list.component.ts
frontend/descomplicommerce/src/app/services/: carrinho.service.ts  produto.service.ts
frontend/descomplicommerce/src/app/shared/header/: header.component.html  header.component.ts
(+4 files in other folders)
